{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.27.236.245;Database=nvthinh;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=nvthinh;Password=Protoss123@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
